SERVER_PORT="<PORT TO RUN APP>"
SERVER_MODE="<MODE CLUSTER OR FORK>"
DB_USER="<DB MONGO ATLAS USER>"
DB_PASSWORD="<DB MONGO ATLAS PASSWORD>"
SESSION_NAME="<NAME SESSION COOKIE>"
SESSION_SECRET="<STRING TO CRYPT SESSION COOKIE>"