#Server Configuration
ADMIN_EMAIL=<REPLACE FOR ADMINISTRATOR EMAIL>
PORT=<REPLACE FOR SERVER PORT>
SERVER_MODE=<REPLACE FOR SERVER MODE "FORK" OR "CLUSTER">
PERSISTENCE=<REPLACE FOR PERSISTENCE "mongo", "firebase">
NODE_ENV=<REPLACE FOR NODE ENVIRONMENT "PRODUCTION" OR "DEVELOPMENT">

#MongoDB Configuration
PROJECT_NAME=<REPLACE FOR YOUR MONGO ATLAS PROJECT NAME>
DB_NAME=<REPLACE FOR YOUR MONGO ATLAS BATABASE NAME>
DB_USER=<REPLACE FOR YOUR MONGO ATLAS USER>
DB_PASSWORD=<REPLACE FOR YOUR MONGO ATLAS PASSWORD>

#Firebase Configuration
FB_TYPE=<REPLACE FOR YOUR FIREBASE TYPE>
FB_POJECT_ID=<REPLACE FOR YOUR FIREBASE PROJECT ID>
FB_PRIVATE_KEY_ID=<REPLACE FOR YOUR FIREBASE PRIVATE KEY ID>
FB_PRIVATE_KEY=<REPLACE FOR YOUR FIREBASE PRIVATE KEY>
FB_CLIENT_EMAIL=<REPLACE FOR YOUR FIREBASE CLIENT EMAIL>
FB_CLIENT_ID=<REPLACE FOR YOUR FIREBASE CLIENT ID>
FB_AUTH_URI=<REPLACE FOR YOUR FIREBASE AUTH URI>
FB_TOKEN_URI=<REPLACE FOR YOUR FIREBASE TOKEN URI>
FB_AUTH_PROVIDER_X509_CERT_URL=<REPLACE FOR YOUR FIREBASE AUTH PROVIDER X509 CERT URL>
FB_CLIENT_X509_CERT_URL=<REPLACE FOR YOUR FIREBASE CLIENT X509 CERT URL>

#Passport Session Configuration
SESSION_SECRET=<REPLACE FOR SESSION SECRET STRING>
SESSION_DATABASE=<REPLACE FOR SESSION DATABASE>
COOKIE_NAME=<REPLACE FOR COOKIE NAME>
SESSION_TIME_EXP=<REPLACE FOR SESSION EXPIRATION TIME IN ms>
TOKEN_SECRET=<REPLACE FOR TOKEN SECRET STRING>
TOKEN_PARAMETER_NAME=<REPLACE FOR TOKEN SECRET PARAMETER NAME>

#Nodemailer Configuration
EMAIL_GMAIL=<REPLACE FOR YOUR GMAIL ADDRESS>
PASS_GMAIL=<REPLACE FOR YOUR GMAIL APPLICATION PASSWORD>